# NetCrawler

./: NetCrawler.sln  readme.md
NetCrawler/: Crawler.cs  ICrawler.cs  NetCrawler.csproj  Program.cs  WebPage.cs
NetCrawler.Tests/: NetCrawler.Tests.csproj
NetCrawler.Tests/EndToEndTests/: WhenCrawlingHosts.cs
NetCrawler.Tests/Examples/RecursiveSite/: RecursiveSite_about.html  RecursiveSite_contact.html  RecursiveSite_hiring.html  RecursiveSite_home.html
NetCrawler.Tests/Examples/SimpleSite/: simplesite_about.html  simplesite_contact.html  simplesite_hiring.html  simplesite_home.html
NetCrawler.Tests/Examples/SiteWithDeadLinks/: deadlinks_hiring.html  deadlinks_home.html
NetCrawler.Tests/Examples/SiteWithExternalLinks/: externallinks_hiring.html  externallinks_home.html
NetCrawler.Tests/Helpers/: FileHelper.cs  MockHttpClient.cs
NetCrawler.Tests/RestClientTests/: WhenCallingGetAsync.cs  WhenCreatingRestClient.cs
NetCrawler.Tests/WebPageParserTests/: WhenParsingPage.cs
NetCrawler/Boundaries/: IRestClient.cs  RestClient.cs  RestClientExceptions.cs
NetCrawler/Services/: IWebPageParser.cs  WebPageParser.cs
